{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "chess-service/app.py",
                "FLASK_DEBUG": "1",
                "debug": "true"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/chess-service/app.py",
            "args": [
                "run"
            ],
            "env": {
                "FLASK_APP": "${workspaceFolder}/chess-service/app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "debug": "true"
            },
            "jinja": true,
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/chess-service",
            "stopOnEntry": false,
            "pythonPath": "${workspaceFolder}/chess-service/venv/bin/python"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/chess-app/src"
        }
    ],
    "compounds": [
        {
            "name": "Flask and React",
            "configurations": [
                "Python: Flask",
                "Launch Chrome against localhost"
            ]
        }
    ]
}